<Properties StartupConfiguration="{291436E5-D82C-4AE0-B665-EFBBE1E27D7C}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="UnitTest Status">
    <Files>
      <File FileName="MVCAppWUnitTest/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="MVCAppWUnitTest.Tests/Controllers/HomeControllerTest.cs" Line="46" Column="6" />
      <File FileName="UnitTest Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MVCAppWUnitTest PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.MVCAppWUnitTest.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>